.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }


.header{
  height: auto;
width: auto;
margin-bottom: 9rem;
}


.logosCont img:hover{
transform: scale(1.1);
transition: transform 0.4s ease-in-out;
cursor: pointer;
}

.logosCont img{
width: 4rem;
  transition: transform 0.4s ease-in-out;
  }

.flexCol{
  box-shadow: inset 0px 7px 8px 3px rgba(0, 0, 0, 0.186);

  background-color: rgb(237, 240, 243);
width: 100%;

padding: 4rem 0rem;
margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
gap: 1rem;
justify-content: center;
align-items: center;
}

p{
width: auto;
opacity: 0.5;
}

.logo{
  width: 4rem;

}

.textCont{
  display: grid;
  align-items: center;
width: 80%;
  justify-content: center;


}

.logosCont{
display: flex;
  flex-wrap: wrap;
gap: auto;
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 1rem;
}


@media (max-width: 500px){
  .logosCont img{
    width: 3rem;
      transition: transform 0.4s ease-in-out;
      }
  

}


.textCont h1{
  font-size: 2rem;
  text-align: center;
}

.textCont p{
  font-size: clamp(0.8rem, 5vw - 0.5rem, 1rem);
 text-align: center;
 line-height: 1.2rem;

}
.sectionTwo{


  justify-content: center;
  align-items: center;

  column-gap: 5rem;
vertical-align: sub;
background-color:  #c7c8cc;

padding: 6rem 2rem 5rem 2rem;


}
.sectionTwo img{

  height: 20rem;

}


.imageCont{


align-items: center;
grid-column:  2;
grid-row:  1/3 span;
}


.sectionTwo button{
  font-size: larger;
  color: #c7c8cc;
  background-color:  #44464d;
  width: 9rem;
  padding: 0.9rem  1rem;

justify-self: last baseline;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.7s ease-in-out;

}

.sectionTwo button:hover{
  transform: scale(1.03);
  background-color:  #44464de9;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  box-shadow: 3px 2px 7px 0px rgba(0, 0, 0, 0.288);

}

.textCol{
  display: grid;
grid-template-columns: 30% 20rem; 

column-gap: 4rem;
justify-content: center;
align-items: start;

}


@media (max-width: 1409px){

  .textCol h2{
    grid-column: 1/2 span;
    grid-row: 1;
    text-align: left;
    line-height: 2rem;
    padding-bottom: 2rem;

  }
  
  .imageCont{
 
  justify-content: center;
  align-items: last baseline;
  grid-column:  2;
  grid-row:  2/2 span;
  
  }


  .sectionTwo a{


margin-top: auto;

  }

  .textCol p{
  margin-top: 0;
  grid-column:  1;
  }

}


@media (max-width: 700px){

  .textCol h2{
grid-column: 1 / 2 span;
    text-align: justify;
    line-height: 2rem;
    padding-bottom: 2rem;

  }

  .textCol{
display: grid;
    grid-template-columns: 70% 0;
    column-gap:  0;
    justify-content: center;
    align-items: center;


  }

  .textCol p{

   grid-column: 1/2 span;
   grid-row: 2;
text-align: left;

   }

  

 
  .sectionTwo a{
width: auto;
grid-column:  1;
grid-row:  4;
margin-top: 2rem;
    
}


  
.imageCont img{

width: 8rem;
height: auto;
  
  }


  .imageCont {
    /* grid-column: 1;
    grid-row:  1 / span 4;
    float: left;
     justify-content: center;
     align-items: last baseline; */
display: none;
     
     }

}




.textCol p{
  
  display: inline;
  
  line-height: 1.7rem;
  margin-top: 0.3;
 text-align: justify;
 z-index: 100;
 opacity: 1;
 color: #44464d;
}


.textCol h2{
  text-align: left;
  line-height: 2rem;
  margin-bottom: 0;
  margin-top: 0;
}

.textCol strong{
color: #5c6894;
font-size: larger;
}


.sectionThree{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
height: 100%;
background-color:  #60637098;
width: 100%;
padding: 4rem 0rem 0rem 0rem;


}

.sectionThree h2{
  font-size: clamp(1.2rem, 9vw - 0.5rem, 2.2rem);
  color: rgb(225, 228, 234);
  padding: 0rem 0rem 2rem 0rem;
}

.question{
width: auto;
height: auto;
display: flex;
flex-direction: column;
background-color:#5c5e6773;
justify-content: space-evenly;
text-align: left;
padding: 0rem 1.4rem;
border-radius: 1rem;
transition: all 0.5s ease-in-out;
border-top: solid 2px #c2c3c5;
cursor: pointer;
color: #fdfdfd;
transform: translateX(0%);

}

.hover:hover{
transform: translateX(2%);
background-color:#393b42d1;
transition: all 0.5s ease-in-out;

}




.active{
  opacity: 1;
  transition: transform 0.7s ease-in-out;
  border-top: solid 2px #5c5e67;
  background-color:#bdbec555;
  /* background-image: linear-gradient(to bottom  , #54565fd9 1%, #ffffffb8 100%); */
}




.question h4{

display: flex;
margin: 1.5rem  0rem;
justify-content: space-between;
align-items: center;
color: #ffffffe1;
font-size: clamp( 0.8rem, 5vw - 0.5rem, 1.2rem);
font-weight: 500;
transition: all 0.5s ease-in-out;
opacity: 0.7;
}


.sectionThree span{
cursor: pointer;
font-size: 2rem;
padding-left: 2rem;
color: azure;
font-weight:lighter;
}

.sectionThree p{
  opacity: 1;
  color: #44464d;
  margin: 0;
 line-height: 1.4rem;
}

.qCont{
 

 display: grid;
 grid-template-rows: auto;
 width:70%;
 height: auto;
 margin-bottom: 8rem;
 flex-direction: column;
gap: 1.5rem;
}