body{
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
html, body, #root {
  margin: 0;
width: 100%;
overflow-x: hidden;
}



section{
 
}

:root {
  /* Define color variables */
 
  --secondary-color: #6c757d;
  --accent-color: #ffc107;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
}



body{
  background-image: url(../public/images/concrete-wall.jpg);
width: 100%;
background-color: #cdd1d4;
background-size: cover;
background-repeat: none;
background-attachment: fixed;
background-position: bottom;
height: 100vh;
margin: 0;
display: flex;
justify-content: center;
}


.menu-toggle{
  display: block;
  color: #525458;

}


.bar{
              
    
  height: .5vw;
  width: 5vw;
   background-color: #ffffff87;
   display: flex;
   
   cursor: pointer;
   z-index: 1000;
   margin: 1vw auto;
   -webkit-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
 }



 

li{
text-decoration: none;
}


.hero-cont {
  position: relative;
  display: grid;
  grid-template-columns: 50% 40%;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
width: 65vw;
background-size: cover;
background-position: bottom;
  overflow: hidden;
  z-index: 10;
column-gap: 6vw;
  box-shadow: inset 3px 1px 5px 3px rgba(0, 0, 0, 0.227);
  padding: 6vw 3vw;

  transition: all 2s ease-in-out; /* Smooth transition for background color */
}

.hero-cont::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.112); /* Adjust darkness here */
  border-radius: 1rem; /* Match the border-radius of the container */
  pointer-events: none; /* Ensures the overlay does not interfere with clicks */
}

.hero-cont::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(/public/images/illustration_02.svg);
  box-shadow: inset 3px 1px 5px 3px rgba(0, 0, 0, 0.227);

  background-color: #6d7075;
  background-size: 180%;
  background-position: top;
  transition: opacity 1s ease-in-out; 
  opacity: 1; 
}

.hero-cont.active::before {
  opacity: 0; 
}

.hero-cont.active {
  background-color: rgba(71, 72, 74, 0.151); /* Lighter or different background color when active */
}

.hero{
 

}

.text-cont{
  transform: translateX(-20%);
opacity: 0;
transition: all 1s ease-in-out;

}

.text-cont.active{
  opacity: 1;
  transform: translateX(0);

}




.hero h2{
  color: #f9f9f9a4;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(2rem, 14vw - 0.5rem, 3rem);

  text-align: left;
}

.hero-cont p{
  color: #dcdee2fa;
  font-size: clamp(0.5rem, 14vw - 0.5rem, 1rem);

  line-height: 1.5rem;
  text-align: left;
  justify-content: left;
  transform: translateX(-30%);
  opacity: 0;
text-align: justify;

}

.hero-cont p.active{
  transition: all 1s ease-in-out;
  transform: translateX(0);
  opacity: 1;
}

.hero p{

  color: #47484a;
  font-size: clamp(0.6rem, 8vw - 0.5rem, 1.2rem);

font-family: Arial, Helvetica, sans-serif;
transform: translateY(100%);
transform: scale(0.6);
opacity: 0;

}

.hero p.active{
  transition: all 1s ease-in-out;
transform: translateY(0);
transform: scale(1);
opacity: 1;
}



@media (max-width: 900px){
  .hero-cont {
    position: relative;
    display: grid;
    grid-template-columns: 50% 40%;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
  width: 75vw;

  }
  

}

@media (max-width: 700px){
  .hero-cont {
    position: relative;
    display: grid;
    grid-template-columns: 80% ;

    justify-content: center;
    align-items: center;
    border-radius: 1rem;
  width: 75vw;

  }
  

  .hero{
   
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 15%  75%;

    column-gap: 6vw;
  }

  .hero p{
    grid-row:  1 ;
    grid-column: 2;
  text-align: right;
  margin-right: -1rem;
  }


  .text-cont {
    grid-row: 2;
    grid-column: 1/2 span;
    padding-bottom: 3vw;
  }

  .text-cont p{
    margin: 0rem;
  }
  
}

/* calc styling */

.width,
.height,
.unit {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
align-items: start;
  gap: 0.8rem;
  padding: 0rem 1rem ;
}



.unit
 {
  width: fit-content;
  display: flex;
width: fit-content;
flex-direction: column;
}

input

{
 
  padding: 0.3rem;
height: 1.6rem;
  display: flex;
  width: 5rem;
}


input,  select{
  box-sizing: border-box;

  padding: 0.3rem;
  font-size: clamp(0.6rem, 5vw - 0.5rem, 0.8rem);
  height: 2.2rem ;
  border: 1px solid grey;
  border-radius: 0.3rem;
}

/* select{
  height: 2.4rem;
} */

.cont label{
  font-size: clamp(0.8rem, 5vw - 0.5rem, 1rem);
  border-bottom: 1px solid  #47484a;
}

.cont{


  align-items: center;
  padding: 0rem 1.2rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;

align-items: left;
justify-content: left;

 
    }

    .cont:last-of-type{

      gap: 0.5rem;
      align-items: center;
    padding: 0rem 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
    
    align-items: center;
    justify-content: center;
    
     
        }

        .calc-cont h2, h3{
          font-size: clamp(0.7rem, 7vw - 0.5rem, 1.3rem);
        }

        .calc-cont label{
          font-size: clamp(0.6rem, 6vw - 0.5rem, 1rem);
        }

        .total p{
          font-size: clamp(0.6rem, 7vw - 0.5rem, 1rem);
        }
       select option{
          font-size: clamp(0.6rem, 5vw - 0.5rem, 1.3rem);

        }

    .slider-cont{
      gap: 0.5rem;
      align-items: center;
    flex-direction: column;
        display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
 
    }

.wall{
  padding: 1rem;
display: flex;
margin: 0;
text-align: center;
align-items: left;
justify-content: last baseline;
}  

.wall h2{
  display: inline-block;
}

a {
  text-decoration: none;
  color: black; /* Or any color you prefer */
}

/* p {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

.totalArea {
gap: 1rem;
display: flex;
justify-content: space-between;
align-items: center;
  border-radius: 0.5rem;

  padding: 1rem;
  
}

.totalArea h2{
display: inline-flex;
}
.totalArea span{
  display: inline-block;
  width: auto;
  }


.main-cont {
  display: flex;
  flex-direction: column;

}


.calc-cont {
  display: grid;
 
  position: fixed;
border-radius: 0.4rem;

top: 50%;
right: 50%;
row-gap: 1rem;
padding-bottom: 1rem;
transform: translate(-50%, -50%) scale(0.8);
  z-index: 1000;
transition: all 0.5s ease-in-out;
background-color: rgb(255, 255, 255);
  box-shadow:  3px 1px 5px 3px rgba(0, 0, 0, 0.158);
  opacity: 0;
}



.active-calc {
transform: translate(50%, -50%) scale(0.8);

transition: all 0.5s ease-in-out;

  opacity: 1;

}

.unit-cont {
  display: flex;
  justify-content: center;
  align-items: center;


}



.unit-cont span{
  font-weight: 600;
}

.total{
  display: flex;
  width: 5rem;
padding-left: 0.5rem;
 text-align: right;
  flex-direction: column;

  word-break: break-all;

}
  


.title{

  background: #3d3d3d50;
display: flex;
justify-content: flex-end;
margin: 0;

width: auto;

}
.title h2{
font-size: 1rem;
  display: flex;
margin: 0rem;
padding: 1rem;

}

.calc-cont button{
  font-size: clamp(0.9rem, 5vw - 0.5rem, 1.3rem);
  color: #ffffff;
  background-color:  #787a8482;

  padding: 0.8rem 1.3rem;

  border: none;
  border-radius: 0.5rem;
  transition: all 0.7s ease-in-out;
}

.title p{
  padding: 0rem 1rem;
  display: block;
margin: 0rem ;
  font-size: 3rem;
  font-weight: 100;

}







/* image-cont css */


.img-cont img {

height: auto;
width: auto;
 display: flex;
  
   opacity: 1;
 
  /* transition: all 0.3s ease-in-out; */

}


.arrange{

  
display: flex;
width: 100%;
height: 100%;
}



.imgs-cont {

  border-bottom: 3px solid rgba(0, 0, 0, 0.385) ;
  
    padding: 3rem 0rem 3rem 0rem ;
    display: grid;
  
  
    grid-template-columns: 20rem 23em ;
    grid-template-rows: 15rem 16rem; 
  height: 100%;
    row-gap: 1vw;
  
    column-gap: 3rem;
    top: 0;
    
  align-items: last baseline;
  justify-content: center;
   
  }

.img-cont{

  cursor: pointer;
  border-radius: 0.2rem;
  position: relative;
display: flex;
overflow: hidden;
align-self: last baseline;
grid-column: 1;
grid-row: 1/2 span;
  box-shadow: 5px 5px 8px 2px rgba(0, 0, 0, 0.21);
width: 100%;
height: 32rem;
}



.img-cont-details{
grid-column: 2;
grid-row: 2;
  cursor: pointer;
  border-radius: 0.2rem;
  position: relative;
display: flex;
overflow: hidden;
width: 100%;
height: 16rem;

  box-shadow: 5px 5px 8px 2px rgba(0, 0, 0, 0.21);

}


.main-img-cont.hovered:hover{
  transition: transform 0.7s ease-in-out;

transform: scale(1.1);
}

.main-img-cont::before{
  transition: transform 0.7s ease-in-out;

  opacity: 0;
}

.main-img-cont.active::after{
  transition: transform 0.7s ease-in-out;

  opacity: 0;
}


.img-cont.active {

  transition: all 0s ease-in-out;
background-color: white;
display: grid;
grid-template-columns: 100%;
grid-template-rows:100% ;
justify-content: center;
  position: absolute;
  overflow-x: hidden;
  height:40rem;
  width:25rem;
  z-index: 90000;
  top: 50%;
 right: 50%;
 box-shadow: 5px 5px 10px 4px rgba(0, 0, 0, 0.238);
 transform: translate(50%, -50%);
opacity: 1;
}


.img-cont-details.active {

  transition: all 0s ease-in-out;
background-color: white;
display: grid;
grid-template-columns: 100%;
grid-template-rows:100% ;
justify-content: center;
 align-items: center;
 position: absolute;
 top: 50%;
 right: 50%;
 transform: translate(50%, -50%);
 margin: 0 auto;
  width:67vw;
  height: 45vw;
  z-index: 90000;

 box-shadow: 5px 5px 10px 4px rgba(0, 0, 0, 0.238);

opacity: 1;
}


.img-cont.active::before {
  transition: all 1s ease-in-out;
background-color: white;
display: flex;
justify-content: flex-start;
  position: absolute;
  width: 60rem;
  height: 40rem;
  z-index: 9000;
  top: 50%;
 right: 50%;
 box-shadow: 5px 5px 10px 4px rgba(0, 0, 0, 0.238);
 transform: translate(50%, -50%);
opacity: 0;
}



.activeBackground::after{
  transition: all 1s ease-in-out;
opacity: 1;
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #525458;
  background-image: url(/public/images/illustration.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 8000;
}

.activeBackground{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.main-img-cont.active::after {
content: none;
}

.main-img-cont::after{
 content: '';
 display: flex;
 width: 100%;
 height: auto;
 position: absolute;
transition: opacity 0.3s ease-in-out;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
opacity: 0;

}







.details{

  display: flex;
  align-self: center;
  flex-direction: column;
justify-content: flex-start;
text-align: left;
width:   auto;
grid-column: 2;
grid-row: 1;
padding: 0rem;


}
.details p{
  font-size: clamp(0.8rem, 3vw - 0.5rem, 1rem);

color: rgb(255, 255, 255);
line-height: 1.1rem;
}


.details h3{
  font-size: clamp(0.8rem, 4vw - 0.5rem, 1.2rem);
  color: rgb(52, 52, 52);
 margin-bottom: 0;
padding-left: 0rem;
}
.details span{

  font-weight: 100;
  margin: 0rem;
}







.imgs-cont:last-of-type {
  border: none;
}

/* .imgs-cont:nth-of-type(even){
transform: scaleX(-1);

}

.imgs-cont:nth-of-type(even) p, .imgs-cont:nth-of-type(even) h3 {
  transform: scaleX(-1);
} */





  .img-contdetails-0,   .img-contdetails-1,   .img-contdetails-2{
    grid-row: 1 /  2 span;

  }




.close svg{

 
position: absolute;
display: flex;
justify-content: center;
align-items: center;
top:1vw;
right: 1vw;
width: 3vw;
height: 3vw;
margin: 0;
z-index: 9000;
opacity: 0.7;


}

.hidden h3{
  color: white;
}

 .buttons{

top: 50%;
transform: translateY(-50%);
display: flex;
position: absolute;
justify-content: space-between;
width: 100%;

z-index: 3000;
background-color: transparent;
opacity: 0.7;

}

.buttons svg{
  display: flex;
  justify-content: space-between;
  width: 5vw;
  height: 5vw;
  padding: 0;
  background-color: transparent !important;
  opacity: 1;
}


.overlay {
  font-size: larger;
  font-weight: 600;
  color: rgb(255, 255, 255);
  opacity: 1;
transition: opacity 0.4s ease-in-out;
  z-index: 9000;
  
}


.overlay{
  transition: opacity 0.4s ease-in-out;

background-color: #00000097;
  display: flex;
  justify-content: center;
  align-items: center;
position: absolute;
top: 0;
right: 0;
left: 0;
bottom: 0;
 z-index: 8000;
 opacity: 0;

}

.overlay:hover{
opacity: 1;
}


h3 svg{
  color: #ffffffac;
width: 2rem;
height: 2rem;
z-index: 10000;
}

svg{
  background: none !important;
}

.close{
  padding: 0;
}




.calcActive{
  transition: all 0.5s ease-in-out;
  z-index: 400;


}

.calcActive::after{
  background: linear-gradient(rgba(0, 0, 0, 0.555), rgba(238, 236, 236, 0.582));

  z-index: 300;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
background-image: url(./../public/images/concrete-wall.jpg);
  transition: all 0.5s ease-in-out;
    content: "";
    position: fixed;
    backdrop-filter: blur(2px);
  filter: brightness(0.6);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}




@media (max-width: 870px) {
  .img-cont {
    height: 60vw;
    
  }

  .img-cont-details{

    height: 30vw;
    
    
    }
  .imgs-cont {
    column-gap: 2rem;
      grid-template-columns: 35vw 45vw ;
      grid-template-rows:  30vw ; 
     
    }

    .details{
      grid-row: 1;
    }

}
@media (min-width: 800px) {
.details p {
  line-height: 1.3rem;
}}




@media (max-width: 620px) {
  .img-cont {
    height: 60vw;
    grid-column: 1;
    grid-row: 1;

  }

  .img-cont-details{

    height: 54vw;
    grid-column: 1 / 2 span;
    grid-row: 2;
    
    }
  .imgs-cont {
    position: relative;
   column-gap: 1rem;
  row-gap: 1rem;
   grid-template-columns: 40vw 35vw ;
   grid-template-rows:  auto auto  ; 
    }


    .details {
    display: grid;
  
      grid-column: 2;
     
    }


.details p{
  text-align: justify;
  margin: 0;
}




  .wall h3{

    width: auto;
    margin: 0;
  text-align: left;
  }

  .wall{
   padding:0rem;
  display: flex;

 
  }


  .width,
.height,
.unit {
  display: grid;
 grid-template-columns: auto;
 grid-template-rows: auto auto;
  border-radius: 0.5rem;


  padding: 0rem  ;
}
.cont >  :first-child{
    grid-row: 1;
    align-self: flex-start;
  }

  .cont > :nth-child(n + 2){
    grid-row: 2;

  }
  .cont{
row-gap: 0.4rem;
   column-gap: 1rem;
    align-items: center;
 
      display: grid;
      grid-template-columns: auto auto auto auto auto auto ;
  
  align-items: center;
  justify-content: center;
  
   
      }


.calc-cont input, select{
 width: 14vw !important;
}


.total{
  padding-right: 0rem;
  width: 14vw;
}





  }

  @media(max-width: 500px){

.img-cont.active {


  height:130vw;
  width:85vw;

}
  }